# ATM-Interface

./: README.md
ATM Interface/: pom.xml
ATM Interface/src/main/java/com/atmInterface/: BalanceEnquiryServlet.java  ChangePinServlet.java  DepositServlet.java  PinServlet.java  WithdrawServlet.java
ATM Interface/src/main/java/com/atmInterface/config/: DatabaseConfig.java
ATM Interface/src/main/java/com/atmInterface/entity/: User.java
ATM Interface/src/main/java/com/atmInterface/repository/: UserRepository.java
ATM Interface/src/main/java/com/atmInterface/repositoryImpl/: UserRepositoryImpl.java
ATM Interface/src/main/webapp/: balanceEnquiry.jsp  changePin.jsp  deposit.jsp  index.jsp  menu.jsp  withdraw.jsp
ATM Interface/src/main/webapp/WEB-INF/: web.xml
