<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.atmInterface</groupId>
  <artifactId>project2</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>project2 Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
 	 <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
     <maven.compiler.source>22</maven.compiler.source>
     <maven.compiler.target>22</maven.compiler.target>
   	 <mysql.version>9.3.0</mysql.version>
   	 <hibernate.version>7.0.8.Final</hibernate.version>
   	 <ehcache-version>3.10.8</ehcache-version>
   	 <servlet.version>6.1.0</servlet.version>
  </properties>
  <dependencies>
   <dependency>
	    <groupId>com.mysql</groupId>
	    <artifactId>mysql-connector-j</artifactId>
	    <version>${mysql.version}</version>
	</dependency>
	
	<dependency>
	    <groupId>jakarta.servlet</groupId>
	    <artifactId>jakarta.servlet-api</artifactId>
	    <version>${servlet.version}</version>
	    <scope>provided</scope>
	</dependency>

	<dependency>
	    <groupId>org.hibernate.orm</groupId>
	    <artifactId>hibernate-core</artifactId>
	    <version>${hibernate.version}</version>
	</dependency>
	
	<dependency>
			    <groupId>org.hibernate.orm</groupId>
			    <artifactId>hibernate-jcache</artifactId>
			    <version>${hibernate.version}</version>
			</dependency>
			
			<!-- https://mvnrepository.com/artifact/org.ehcache/ehcache -->
			<dependency>
			    <groupId>org.ehcache</groupId>
			    <artifactId>ehcache</artifactId>
			    <version>${ehcache-version}</version>
			    <exclusions>
			       <exclusion>
			          <groupId>org.glassfish.jaxb</groupId>
			   		 <artifactId>jaxb-runtime</artifactId>
			       </exclusion>
			    </exclusions>
			</dependency>
			
  </dependencies>
  <build>
    <finalName>project2</finalName>
  </build>
</project>
